<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-20</title>
    <script src="app.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;

        }
    </style>
</head>
<body>
    <div onmousemove="increaseBoxSize()" onmouseleave="originalSize()" class="box">
        Box-1
    </div>
    <div onmousemove="increaseBoxSize()" onmouseleave="originalSize()"  class="box">
        Box-2
    </div>

</body>
</html>